# ToDoListApp

./: An example video of ToDoListApp.webm  README.md
ToDoService/: Program.cs  ToDoService.csproj  ToDoService.http  ToDoService.sln  appsettings.json
ToDoService/DataAccess/: ToDoDbContext.cs
ToDoService/Features/ToDoItem/: CarterToDoModule.cs  ToDoModule.cs
ToDoService/Features/ToDoItem/Commands/: CreateTodoCommand.cs  UpdateTodoCommand.cs  UpdateTodoStatusCommand.cs
ToDoService/Features/ToDoItem/Entities/: Todo.cs
ToDoService/Features/ToDoItem/Exceptions/: ToDoNotFoundException.cs
ToDoService/Features/ToDoItem/Queries/: DeleteToDoByIdRequest.cs  GetAllToDoRequest.cs  GetToDoByIdRequest.cs  GetToDoByStatusRequest.cs
ToDoService/Features/ToDoItem/Validators/: CreateTodoCommandValidator.cs  UpdateTodoCommandValidator.cs
ToDoService/GlobalExceptions/: GlobalExceptionHandler.cs
ToDoService/Properties/: launchSettings.json
ToDoService/SharedEntities/: Auditable.cs  IEntity.cs
todouiapp/: package-lock.json  package.json
todouiapp/src/components/: AddTodo.tsx  Footer.tsx  Input.tsx  TodoItem.tsx  TodoList.tsx
todouiapp/src/context/: TodoContext.tsx
